<!-- Combined -->
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<style>
		/* Always set the map height explicitly to define the size of the div
		* element that contains the map. */
		#map {
		height: 100%;
		}
		/* Optional: Makes the sample page fill the window. */
		html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		}
		#description {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 300;
		}
		#infowindow-content .title {
		font-weight: bold;
		}
		#infowindow-content {
		display: none;
		}
		#map #infowindow-content {
		display: inline;
		}
		.pac-card {
		margin: 10px 10px 0 0;
		border-radius: 2px 0 0 2px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		outline: none;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		background-color: #fff;
		font-family: Roboto;
		}
		#pac-container {
		padding-bottom: 12px;
		margin-right: 12px;
		}
		.pac-controls {
		display: inline-block;
		padding: 5px 11px;
		}
		.pac-controls label {
		font-family: Roboto;
		font-size: 13px;
		font-weight: 300;
		}
		#pac-input {
		margin-top: 0.6em;
		border-radius: 5px;
		border-color: #fff;
		box-shadow: none;
		background-color: #fff;
		font-family: Roboto;
		font-size: 15px;
		font-weight: 300;
		margin-left: 12px;
		padding: 0.3em 11px 0.3em 13px;
		text-overflow: ellipsis;
		width: 400px;
		}
		#pac-input:focus {
		border-color: #4d90fe;
		}
		#title {
		color: #fff;
		background-color: #4d90fe;
		font-size: 25px;
		font-weight: 500;
		padding: 6px 12px;
		}
		#target {
		width: 345px;
		}
		</style>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
		</script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXxEBIxusFMf04VGkm9vIg9deBUh5p0I8&libraries=places&callback=initMap">
		</script>
	</head>
	<body>
		<input id="pac-input" class="controls" type="text" placeholder="Search Box">
		<div id="map"></div>
	</body>
	<script>
		 function initMap() {

		   var map = new google.maps.Map(document.getElementById('map'), {
		     zoom: 10,
		     center: {
		       lat: 37.7749,
		       lng: -122.4194
		     }
		   });

		   // Create the search box and link it to the UI element.
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function() {
              searchBox.setBounds(map.getBounds());
            });

		   // Create an array of alphabetical characters used to label the markers.
		   var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

		   // Add some markers to the map.
		   // Note: The code uses the JavaScript Array.prototype.map() method to
		   // create an array of markers based on a given "locations" array.
		   // The map() method here has nothing to do with the Google Maps API.
		   var markers = locations.map(function(location, i) {
		     return new google.maps.Marker({
		       position: location,
		       label: labels[i % labels.length]
		     });
		   });

		   // Add a marker clusterer to manage the markers.
		   var markerCluster = new MarkerClusterer(map, markers, {
		     imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'
		   });

		      searchBox.addListener('places_changed', function() {
              var places = searchBox.getPlaces();

              if (places.length == 0) {
                return;
              }

              //FOR REVIEW
              // Clear out the old markers.
              markers.forEach(function(marker) {
                marker.setMap(null);
              });
              markers = [];

              // For each place, get the icon, name and location.
              var bounds = new google.maps.LatLngBounds();
              places.forEach(function(place) {
                if (!place.geometry) {
                  console.log("Returned place contains no geometry");
                  return;
                }
                var icon = {
                  url: place.icon,
                  size: new google.maps.Size(71, 71),
                  origin: new google.maps.Point(0, 0),
                  anchor: new google.maps.Point(17, 34),
                  scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                  map: map,
                  icon: icon,
                  title: place.name,
                  position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                  // Only geocodes have viewport.
                  bounds.union(place.geometry.viewport);
                } else {
                  bounds.extend(place.geometry.location);
                }
              });
              map.fitBounds(bounds);
            });
		 }
		 var locations = [{
		   lat: 37.7551,
		   lng: -122.4168
		 }, {
		   lat: 37.7557,
		   lng: -122.4160
		 }, {
		   lat: 37.751610,
		   lng: -122.421866
		 }, {
		   lat: 37.749164,
		   lng: -122.419001
		 }, {
		   lat: 37.755816,
		   lng: -122.4194
		 }, {
		   lat: 37.765236,
		   lng: -122.407521
		 }, ]
	</script>